\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[KAWABATA and TAKATA()]{fxNaiveBayes}
Kimihisa KAWABATA and Hitoshi TAKATA.
\newblock Fx trading using logistic regression analysis and naive bayes model.
\newblock Technical report, Kyushu Sangyo Universit JAPEAN and Kagoshima
  University JAPAN.
\newblock URL \url{http://www.jsst.jp/e/JSST2012/extended_abstract/pdf/11.pdf}.
\newblock Accessed November 2014.

\end{thebibliography}
