Check variable names - DONE
Testing - DONE
Docstrings - DONE
README.MD - DONE
Skriv de forskellige dataer der kan bruges inde i driver.
?(Hvad menes med denne)

Kig rapport igennem for stavefejl og forståelses fejl.

report:
- Introduction - Anders DONE
- Design - Benjamin DONE
- Implementation - Kevin

  order:
	check_for_close
  orderManager:
	signal generator
	update
	crossgraph
  classifier:
	features


- Test and result - Benjamin DONE

classifier: DONE
data - 0.96 - 10000 - 20 : 357,18 profit ; 23 days ; 15,53 profit/day
data - 0.96 - 10000 - 400 : 8974,66 profit ; 23 days ; 390,20 profit/day
data - 0.85 - 10000 - 20 : 189,32 profit ; 23 days ; 8,23 profit/day
fxdata - 0.96 - 10000 - 20 : -7251,99 profit ; 2557 days ; -2,84 profit/day
newdata.txt - 0.96 - 10000 - 20 : 31,54 profit ; 24 days ; 1,31 profit/day
new2data.txt -0.96 - 10000 - 20 : 36,18 profit ; 1 day ; 36,18 profit/day
new2data.txt -0.96 - 10000 - 400 : 713.91 profit ; 1 day ; 713.91 profit/day

random *May differ if run another time : DONE
data - 10000 - 20 : -398,447547757 profit ; 23 days ; -17,32 profit/day
fxdata - 10000 - 20 : -9998,00208074 profit ; 2557 days ; -3,91 profit/day

- Discussion - Benjamin DONE
- Conclussion DONE